src/main/resources/Schemas/types.graphqls

type Mutation {
    createProduct(product: ProductInput): Product
    deleteProduct(id: String!): String
    editProduct(product: ProductInput): Product
    createOrder(order: OrderInput): Order
    deleteOrder(id: String!): String
    editOrder(order: OrderInput): Order
}

type Product {
    id: String!
    name: String!
    description: String!
    price: Int!
    category: Category
}
type Order {
    id: String!,
    productIds: [String]!
    orderDate: String!,
    price: Int!
}

enum Category {
    SMARTPHONE, LAPTOP, TABLET, MP3
}

input ProductInput {
    id: String!
    name: String!
    description: String!
    price: Int!
    category: Category
}

input OrderInput {
    id: String!,
    productIds: [String]!
    orderDate: String!,
    price: Int!
}

type Query {
    getProducts: [Product]!
    getProductById(id: String!): Product
    getOrders: [Order]!
    getOrderById(id: String!): Order
}