src/main/resources/Schemas/types.graphqls

type Mutation {
    createOrder(order: OrderInput): Order
}

type Product {
    id: String!
    name: String!
    description: String!
    price: Float!
    category: Category
}
type Order {
    id: String!,
    products: [Product]!
    orderDate: String!,
    price: Float!
    userId: String!
}

enum Category {
    SMARTPHONE, LAPTOP, TABLET, MP3
}

input ProductInput {
    id: String!
    name: String!
    description: String!
    price: Float!
    category: Category
    __typename: String
}

input OrderInput {
    id: String!,
    products: [ProductInput]!
    orderDate: String!,
    price: Float!
    userId: String!
}

type Query {
    getProducts: [Product]!
    getProductById(id: String!): Product
    getOrderByUserId(id: String!): [Order]!
}